spring.application.name=policy

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/policy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=5a3b6c9d8e7f1029384756abcdef1234
app.jwt.expiration=36000000

